<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90ac46fdde495a8a8389f71210136ef1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90ac46fdde495a8a8389f71210136ef1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81ffe4e7abb084543cde8d9c6891492d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79fb175aa064ede9c74fb584dcf7d199/versionedparcelable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79fb175aa064ede9c74fb584dcf7d199/versionedparcelable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79fb175aa064ede9c74fb584dcf7d199/versionedparcelable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.0/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>