<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb2d19e47d03323c6905bed32cf2b1ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb2d19e47d03323c6905bed32cf2b1ab/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee130344195bb96707517a85806d7c68/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ba4ece4477e65180e3d4799cbf3908e/lifecycle-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ba4ece4477e65180e3d4799cbf3908e/lifecycle-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ba4ece4477e65180e3d4799cbf3908e/lifecycle-runtime-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>