<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5822188d8bd384f82ad2904e6073444c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5822188d8bd384f82ad2904e6073444c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72e0e009718f883a67d1264a31da961e/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1bb86eeb1c5d9a3a085a85765170daf2/savedstate-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1bb86eeb1c5d9a3a085a85765170daf2/savedstate-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1bb86eeb1c5d9a3a085a85765170daf2/savedstate-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.0.0/e6daf87ed227a6f80bb8accb466755a5ee01a652/savedstate-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>