<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a211f6d1acbf27594b46804c31f2e4f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a211f6d1acbf27594b46804c31f2e4f7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/257f991e84e07afbe0c39788b42951e4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae6fb67046fa68bedf81c1b9098759ea/asynclayoutinflater-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae6fb67046fa68bedf81c1b9098759ea/asynclayoutinflater-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae6fb67046fa68bedf81c1b9098759ea/asynclayoutinflater-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.asynclayoutinflater/asynclayoutinflater/1.0.0/ac4d50701fce5c88dcc514f58e695cd32f05134c/asynclayoutinflater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>