<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b32139a0f9cb409cf25adc13682684a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b32139a0f9cb409cf25adc13682684a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bf97d246083ddfe0916b0b3377f3c9c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7a9f829cd3577c86345dddde1c6af24/cursoradapter-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7a9f829cd3577c86345dddde1c6af24/cursoradapter-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7a9f829cd3577c86345dddde1c6af24/cursoradapter-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>